# E-commerce

./: .gitignore  README.md
code/eMarket.Services/: Program.cs  Startup.cs  angular.json  eMarket.Services.csproj  package-lock.json  package.json
code/eMarket.Services/Controllers/: CategoryController.cs  UserOptionsController.cs
code/eMarket.Services/Managers/: ServiceSettingsManager.cs
code/eMarket.Services/Properties/: Resources.Designer.cs  launchSettings.json
code/eMarket.Services/e2e/: app.e2e-spec.ts
code/eMarket.Services/src/: index.html  styles.scss
code/eMarket.Services/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  app.utils.ts  data.service.ts
code/eMarket.Services/src/app/admin-layout/: admin-layout-routing.module.ts  admin-layout.component.html  admin-layout.component.ts
code/eMarket.Services/src/app/admin-layout/customers/: customers-routing.module.ts  customers.component.html  customers.component.scss  customers.component.ts  customers.module.ts
code/eMarket.Services/src/app/admin-layout/discounts/: discounts-routing.module.ts  discounts.component.html  discounts.component.scss  discounts.component.ts  discounts.module.ts
code/eMarket.Services/src/app/admin-layout/discounts/discount-editor/: discount-editor.component.html  discount-editor.component.scss  discount-editor.component.ts
code/eMarket.Services/src/app/admin-layout/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
code/eMarket.Services/src/app/admin-layout/orders/: orders.component.html  orders.component.scss  orders.component.ts  orders.module.ts
code/eMarket.Services/src/app/admin-layout/products/: products.component.html  products.component.scss  products.component.ts  products.module.ts
code/eMarket.Services/src/app/components/carousel/: carousel.component.html  carousel.component.scss  carousel.component.ts
code/eMarket.Services/src/app/components/cart-products-table/: cart-products-table.component.html  cart-products-table.component.scss  cart-products-table.component.ts
code/eMarket.Services/src/app/components/footer/: footer.component.html  footer.component.scss
code/eMarket.Services/src/app/components/header/: header.component.html  header.component.scss
code/eMarket.Services/src/app/components/header-order/: header-order.component.html  header-order.component.scss  header-order.component.spec.ts
code/eMarket.Services/src/app/components/header-sections/: header-sections.component.html  header-sections.component.scss  header-sections.component.ts
code/eMarket.Services/src/app/components/order/: order.component.html  order.component.scss  order.component.ts
code/eMarket.Services/src/app/components/payment-types/: mastercard.html  payments.component.scss  payments.component.ts
code/eMarket.Services/src/app/components/product/: product.component.html  product.component.scss  product.component.ts
code/eMarket.Services/src/app/components/product-modal/: product-modal.component.html  product-modal.component.scss  product-modal.component.ts
code/eMarket.Services/src/app/components/properties-product-table/: properties-product-table.component.html  properties-product-table.component.spec.ts
code/eMarket.Services/src/app/components/quantity-selector/: quantity-selector.component.html  quantity-selector.component.scss  quantity-selector.component.ts
code/eMarket.Services/src/app/components/table-products/: table-products.component.html  table-products.component.ts
code/eMarket.Services/src/app/components/type-product-table/: type-product-table.component.html  type-product-table.component.spec.ts
code/eMarket.Services/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.ts  layout.module.ts
code/eMarket.Services/src/app/layout/product-details/: product-details.component.html  product-details.component.scss  product-details.component.ts  product-details.module.ts
code/eMarket.Services/src/app/layout/products-view/: products-view.component.html  products-view.component.scss  products-view.component.ts  products-view.module.ts
code/eMarket.Services/src/app/layout/shopping-cart/: shopping-cart-routing.module.ts  shopping-cart.component.html  shopping-cart.component.scss  shopping-cart.component.ts  shopping-cart.module.ts
code/eMarket.Services/src/app/models/: paymentInfo.ts  user.ts  userAdress.ts
code/eMarket.Services/src/app/servicesForModels/: product.service.ts
code/eMarket.Services/src/app/shared/: data.service.ts  no-comma.pipe.ts  shared.module.ts  shopping-cart.service.ts
(+345 files in other folders)
